
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sasuke Little Shop</title>
  <style>
    body {"margin:0;font-family:'Segoe UI',sans-serif;background:#121212;color:#fff;}
    header {background:#1f1f1f;padding:1rem;text-align:center;font-size:1.5rem;font-weight:bold;color:#00bcd4;}
    .container {max-width:800px;margin:auto;padding:2rem;}
    .item {background:#1e1e1e;padding:1rem;margin-bottom:1rem;border-radius:8px;box-shadow:0 0 10px #00000050;}
    .item h2 {margin-top:0;color:#00bcd4;}
    .item p {margin:0.5rem 0;}
    button {background:#00bcd4;color:#121212;border:none;padding:0.5rem 1rem;border-radius:5px;cursor:pointer;}
    button:hover {background:#0097a7;}
    form {background:#1e1e1e;padding:1rem;border-radius:8px;box-shadow:0 0 10px #00000050;}
    input, select, textarea {width:100%;margin:0.5rem 0;padding:0.5rem;border-radius:5px;border:none;background:#2c2c2c;color:white;}
    footer {margin-top:2rem;background:#1f1f1f;text-align:center;padding:1rem;font-size:0.9rem;color:#cccccc;}
    .pedido-exibido {margin-top:2rem;background:#1a1a1a;padding:1rem;border-radius:8px;white-space:pre-wrap;}
  </style>
</head>
<body>
  <header>Sasuke Little Shop</header>

  <div class="container">
    <h1>Itens à Venda</h1>
    <div class='item'><h2>Valkyria Rara</h2><p><strong>Preço:</strong> R$599,99</p></div>
<div class='item'><h2>GZ</h2><p><strong>Preço:</strong> R$324,99</p></div>
<div class='item'><h2>Frost RR</h2><p><strong>Preço:</strong> R$199,99</p></div>
<div class='item'><h2>Gula RR</h2><p><strong>Preço:</strong> R$164,99</p></div>
<div class='item'><h2>Hermes RR</h2><p><strong>Preço:</strong> R$189,99</p></div>
<div class='item'><h2>Lança RR</h2><p><strong>Preço:</strong> R$129,99</p></div>
<div class='item'><h2>Hades RR</h2><p><strong>Preço:</strong> R$129,99</p></div>
<div class='item'><h2>Hephaestus RR</h2><p><strong>Preço:</strong> R$114,99</p></div>
<div class='item'><h2>Helheim RR</h2><p><strong>Preço:</strong> R$114,99</p></div>
<div class='item'><h2>Fenrir RR</h2><p><strong>Preço:</strong> R$99,99</p></div>
<div class='item'><h2>Título Helheim</h2><p><strong>Preço:</strong> R$199,99</p></div>
<div class='item'><h2>Título Frost</h2><p><strong>Preço:</strong> R$94,99</p></div>
<div class='item'><h2>Título Fenrir</h2><p><strong>Preço:</strong> R$84,99</p></div>
<div class='item'><h2>Título Zeus</h2><p><strong>Preço:</strong> R$32,49</p></div>
<div class='item'><h2>Full FENRIR 4/4</h2><p><strong>Preço:</strong> R$49,99</p></div>
<div class='item'><h2>Full Hermes</h2><p><strong>Preço:</strong> R$59,99</p></div>
<div class='item'><h2>Full ares 4/4 ótimos UP</h2><p><strong>Preço:</strong> R$49,99</p></div>
<div class='item'><h2>Full Permafrost 4/4</h2><p><strong>Preço:</strong> R$39,99</p></div>
<div class='item'><h2>Full Jormugandr</h2><p><strong>Preço:</strong> R$24,99 4/4</p></div>
<div class='item'><h2>Full Pós 5/5</h2><p><strong>Preço:</strong> R$24,99 4/4</p></div>
<div class='item'><h2>Full Zeus 4/4</h2><p><strong>Preço:</strong> R$19,99 4/4</p></div>
<div class='item'><h2>Full Thor</h2><p><strong>Preço:</strong> R$19,99 4/4</p></div>
<div class='item'><h2>Full Apollo</h2><p><strong>Preço:</strong> R$19,99 4/4</p></div>
<div class='item'><h2>Espada Valkyria</h2><p><strong>Preço:</strong> R$69,99</p></div>
<div class='item'><h2>Mjolnir</h2><p><strong>Preço:</strong> R$44,99</p></div>
<div class='item'><h2>BZ</h2><p><strong>Preço:</strong> R$27,49</p></div>
<div class='item'><h2>Espada Apollo</h2><p><strong>Preço:</strong> R$29,99</p></div>
<div class='item'><h2>Espada Permafrost</h2><p><strong>Preço:</strong> R$25,99</p></div>
<div class='item'><h2>Espada Hermes</h2><p><strong>Preço:</strong> R$24,99</p></div>
<div class='item'><h2>Espada gula</h2><p><strong>Preço:</strong> R$24,99</p></div>
<div class='item'><h2>Espada orgulho</h2><p><strong>Preço:</strong> R$24,99</p></div>
<div class='item'><h2>Espada Jormugandr</h2><p><strong>Preço:</strong> R$21,99</p></div>
<div class='item'><h2>Espada Helheim</h2><p><strong>Preço:</strong> R$21,99</p></div>
<div class='item'><h2>Espada Hades</h2><p><strong>Preço:</strong> R$20,99</p></div>
<div class='item'><h2>Lança ares</h2><p><strong>Preço:</strong> R$20,99</p></div>
<div class='item'><h2>Espada fenrir</h2><p><strong>Preço:</strong> R$17,99</p></div>
<div class='item'><h2>Tridente não selado</h2><p><strong>Preço:</strong> R$17,99</p></div>
<div class='item'><h2>Tridente antigo</h2><p><strong>Preço:</strong> R$9,99</p></div>
<div class='item'><h2>Freya Antiga</h2><p><strong>Preço:</strong> R$12,99</p></div>
<div class='item'><h2>Freya Oceano</h2><p><strong>Preço:</strong> R$8,99</p></div>
<div class='item'><h2>Freya Natal</h2><p><strong>Preço:</strong> R$9,99</p></div>
<div class='item'><h2>Foice Azul</h2><p><strong>Preço:</strong> R$9,99</p></div>
<div class='item'><h2>Foice</h2><p><strong>Preço:</strong> R$8,99</p></div>
<div class='item'><h2>GAT FC</h2><p><strong>Preço:</strong> R$9,99</p></div>
<div class='item'><h2>GAT Sombra</h2><p><strong>Preço:</strong> R$9,99</p></div>
<div class='item'><h2>GAT Gold</h2><p><strong>Preço:</strong> R$6,99</p></div>
<div class='item'><h2>GAT 2020</h2><p><strong>Preço:</strong> R$6,99</p></div>
<div class='item'><h2>Cross</h2><p><strong>Preço:</strong> R$5,99</p></div>
<div class='item'><h2>Escudo S11</h2><p><strong>Preço:</strong> R$3,49</p></div>
<div class='item'><h2>Escudo Oceano</h2><p><strong>Preço:</strong> R$2,99</p></div>
<div class='item'><h2>Escudo Ares</h2><p><strong>Preço:</strong> R$2,99</p></div>
<div class='item'><h2>Escudo S2</h2><p><strong>Preço:</strong> R$2,75</p></div>
<div class='item'><h2>BB</h2><p><strong>Preço:</strong> R$2,75</p></div>
<div class='item'><h2>DW</h2><p><strong>Preço:</strong> R$2,49</p></div>
<div class='item'><h2>Coins 10m a cada 1 real</h2><p><strong>Preço:</strong> R$Coins 10m a cada 1 real</p></div>


    <h2>Faça seu Pedido</h2>
    <form id="pedidoForm">
      <label>Seu Nome:</label>
      <input type="text" name="nome" required>
      <label>ID no Jogo (Blockman Go):</label>
      <input type="text" name="idJogo" required>
      <label>Item Desejado:</label>
      <input type="text" name="itemDesejado" placeholder="Ex: Valkyria Rara" required>
      <label>Forma de Pagamento:</label>
      <select name="pagamento" required>
        <option value="">Selecione</option>
        <option value="Pix">Pix</option>
        <option value="PayPal">PayPal</option>
      </select>
      <label>Mensagem adicional (opcional):</label>
      <textarea name="mensagem" rows="3"></textarea>
      <button type="submit">Enviar Pedido</button>
    </form>

    <div id="pedidoExibido" class="pedido-exibido"></div>
  </div>

  <footer>
    A entrega dos itens é feita <strong>somente após o pagamento</strong>.<br>
    Para concluir o pedido, envie um pedido de amizade no Discord: <strong>sasuke9787</strong>
  </footer>

  <script>
    document.getElementById("pedidoForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const form = e.target;
      const dados = {
        nome: form.nome.value,
        idJogo: form.idJogo.value,
        item: form.itemDesejado.value,
        pagamento: form.pagamento.value,
        mensagem: form.mensagem.value
      };
      const exibicao =
        "✅ Pedido Recebido:\n" +
        "Nome: " + dados.nome + "\n" +
        "ID no Jogo: " + dados.idJogo + "\n" +
        "Item: " + dados.item + "\n" +
        "Pagamento: " + dados.pagamento + "\n" +
        "Mensagem: " + (dados.mensagem || "Nenhuma");
      document.getElementById("pedidoExibido").textContent = exibicao;
      form.reset();
    });
  </script>
</body>
</html>
